
FE:\GitHub\BookingWindowsApp\BookingApp\BookingApp\App.xaml;;
FE:\GitHub\BookingWindowsApp\BookingApp\BookingApp\HotelDetailsPage.xaml;;
FE:\GitHub\BookingWindowsApp\BookingApp\BookingApp\LoginPage.xaml;;
FE:\GitHub\BookingWindowsApp\BookingApp\BookingApp\MainWindow.xaml;;
FE:\GitHub\BookingWindowsApp\BookingApp\BookingApp\PasswordRecoveryPage.xaml;;
FE:\GitHub\BookingWindowsApp\BookingApp\BookingApp\ProfilePage.xaml;;
FE:\GitHub\BookingWindowsApp\BookingApp\BookingApp\RegistrationPage.xaml;;
FE:\GitHub\BookingWindowsApp\BookingApp\BookingApp\RoomDetailsPage.xaml;;

