
FD:\GitHub Projects\BookingWindowsApp\BookingApp\BookingApp\App.xaml;;
FD:\GitHub Projects\BookingWindowsApp\BookingApp\BookingApp\LoginPage.xaml;;
FD:\GitHub Projects\BookingWindowsApp\BookingApp\BookingApp\MainWindow.xaml;;
FD:\GitHub Projects\BookingWindowsApp\BookingApp\BookingApp\ProfilePage.xaml;;
FD:\GitHub Projects\BookingWindowsApp\BookingApp\BookingApp\RegistrationPage.xaml;;
FD:\GitHub Projects\BookingWindowsApp\BookingApp\BookingApp\RoomDetailsPage.xaml;;
FD:\GitHub Projects\BookingWindowsApp\BookingApp\BookingApp\HotelDetailsPage.xaml;;
FD:\GitHub Projects\BookingWindowsApp\BookingApp\BookingApp\PasswordRecoveryPage.xaml;;

